<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sat Mar 28 22:04:09 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1123, 784</size>
        <title>InvestSim</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="Sizer_Function" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>功能</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_Load" base="EditButton">
                            <label>讀取</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGrid" name="grid_1" base="EditGrid">
                            <create_grid>1</create_grid>
                            <rows_number>10</rows_number>
                            <enable_editing>1</enable_editing>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_col_resize>1</enable_col_resize>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_grid_resize>1</enable_grid_resize>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPropertyGridManager" name="property_grid_1" base="EditPropertyGridManager">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="Sizer_Chart" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>線圖</label>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="Sizer_Input" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>輸入</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>初始口數</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxSpinCtrl" name="ui_initial_position" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>加碼口數</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="ui_extra_position" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>加碼次數</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxComboBox" name="ui_extra_time" base="EditComboBox">
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="ui_information">訊息</tab>
                    </tabs>
                    <object class="wxScrolledWindow" name="ui_information" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
